# Breaking-News_Intern

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dansiapa/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dansiapa/mvvmkotlin/model/: LoginResponseModel.kt  RegisterResponseModel.kt  UserModel.kt
app/src/main/java/com/dansiapa/mvvmkotlin/repo/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/dansiapa/mvvmkotlin/view/: HomeActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dansiapa/mvvmkotlin/viewmodel/: LoginViewModel.kt  RegisViewModel.kt
app/src/main/java/com/project/newsapp/activities/: LoginActivity.java  MainActivity.kt  RegisterActivity.java  SplashScreenActivity.kt
app/src/main/java/com/project/newsapp/adapters/: AdapterListNews.kt
app/src/main/java/com/project/newsapp/clicklisteners/: AdapterItemClickListener.kt  NewsDialogClickListeners.kt
app/src/main/java/com/project/newsapp/model/: LoginResponseModel.kt  News.kt  TotalNews.kt  UserModel.kt
app/src/main/java/com/project/newsapp/restapi/: ApiClient.kt  RestInterface.kt  RetrofitInstance.java  UserService.java
app/src/main/java/com/project/newsapp/utils/: LocaleHelper.kt  Util.kt
app/src/main/java/com/project/newsapp/utils/glidessl/: MyGlideModule.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/project/newsapp/viewmodels/: MainViewModel.java  MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_registration.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dansiapa/mvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
